<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fd4af834cd944615b7021ed3ab3a3a78" Name="Diagram1">
        <EntityTypeShape EntityType="APTAModel.CENTER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="APTAModel.ORGANISER" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="APTAModel.EVENT" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="APTAModel.FK__EVENTS__Location__49C3F6B7" />
        <AssociationConnector Association="APTAModel.FK__EVENTS__ORGANISE__4AB81AF0" />
        <EntityTypeShape EntityType="APTAModel.STUDENT" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="APTAModel.FK__STUDENTS__EVENT___4D94879B" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>